Method: POST
URI: https://azure-devops-connector-arakaki.azurewebsites.net/api/AzureDevOpsConnector?code=rrTnSywy84RJ/xYKgMhdMAndcdOQv6IPK4Vc5/zAKsxRfnownwsYsA==
HTTP Version: 1.1
Headers:
{
  Content-Type: application/json; charset=utf-8
}
Content:
{
  "subscriptionId": "81b43132-6fb7-4645-91d9-7610c04b83a9",
  "notificationId": 8,
  "id": "76b35449-bcb5-4c46-8d7a-5f200d4cda53",
  "eventType": "workitem.commented",
  "publisherId": "tfs",
  "message": null,
  "detailedMessage": {
    "text": "Task #2 (Teste connector) commented on by Marcio Arakaki\r\n(https://dev.azure.com/ArakakiMarcio/web/wi.aspx?pcguid=5cc33ae1-d860-4dc0-82ae-84ed6873f059&id=2)\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~\r\n\r\n\r\n\r\n"
  },
  "resource": {
    "id": 2,
    "rev": 21,
    "fields": {
      "System.AreaPath": "DaedalusWMS",
      "System.TeamProject": "DaedalusWMS",
      "System.IterationPath": "DaedalusWMS",
      "System.WorkItemType": "Task",
      "System.State": "To Do",
      "System.Reason": "Added to backlog",
      "System.CreatedDate": "2020-01-21T02:23:28.37Z",
      "System.CreatedBy": "Marcio Arakaki <marcio_arakaki@outlook.com>",
      "System.ChangedDate": "2020-01-28T02:43:18.587Z",
      "System.ChangedBy": "Marcio Arakaki <marcio_arakaki@outlook.com>",
      "System.CommentCount": 17,
      "System.Title": "Teste connector",
      "Microsoft.VSTS.Common.StateChangeDate": "2020-01-21T02:23:28.37Z",
      "Microsoft.VSTS.Common.Priority": 2,
      "System.Description": "<div>7~#~4<span style=\"display:inline !important;\">~#~</span></div>",
      "System.History": "<span style=\"color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);display:inline !important;\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~</span><br style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\"><span style=\"color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);display:inline !important;\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~</span><br style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\"><span style=\"color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);display:inline !important;\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~</span><br style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\"><span style=\"color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);display:inline !important;\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~</span><br style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\"><div style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~<br style=\"box-sizing:border-box;\">23~#~4~#~Todas as Varas~#~001.2010.901.528-7~#~</div><div style=\"box-sizing:border-box;margin:0px;color:rgba(255, 255, 255, 0.95);background-color:rgb(32, 31, 30);\"><br></div>",
      "System.Parent": 1
    },
    "relations": [
      {
        "rel": "System.LinkTypes.Hierarchy-Reverse",
        "url": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/1",
        "attributes": {
          "isLocked": false,
          "name": "Parent"
        }
      }
    ],
    "commentVersionRef": {
      "commentId": 3681261,
      "version": 1,
      "url": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2/comments/3681261/versions/1"
    },
    "_links": {
      "self": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2"
      },
      "workItemUpdates": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2/updates"
      },
      "workItemRevisions": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2/revisions"
      },
      "workItemComments": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2/comments"
      },
      "html": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_workitems/edit/2"
      },
      "workItemType": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItemTypes/Task"
      },
      "fields": {
        "href": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/fields"
      }
    },
    "url": "https://dev.azure.com/ArakakiMarcio/198bd1ab-5e94-4435-b52b-afb18f7a21e9/_apis/wit/workItems/2"
  },
  "resourceVersion": "1.0",
  "resourceContainers": {
    "collection": {
      "id": "5cc33ae1-d860-4dc0-82ae-84ed6873f059",
      "baseUrl": "https://dev.azure.com/ArakakiMarcio/"
    },
    "account": {
      "id": "14d84dd3-e5a5-4a75-abfb-8824e1d4b9b1",
      "baseUrl": "https://dev.azure.com/ArakakiMarcio/"
    },
    "project": {
      "id": "198bd1ab-5e94-4435-b52b-afb18f7a21e9",
      "baseUrl": "https://dev.azure.com/ArakakiMarcio/"
    }
  },
  "createdDate": "2020-01-28T02:43:26.4644866Z"
}